{
  "domain": "pronote",
  "name": "Pronote",
  "codeowners": [
    "@delphiki"
  ],
  "config_flow": true,
  "documentation": "https://github.com/delphiki/hass-pronote",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/delphiki/hass-pronote/issues",
  "requirements": [
    "pronotepy==2.14.1"
  ],
  "version": "0.15.1"
}
